ANQUETIL-QUENTIN Cassandra 				Année 2014 - 2015



MASTER 2 MANAGEMENT ET 
MARKETING INTERNATIONAL 
MEMOIRE PROFESSIONNEL

Le web dans la stratégie de communication d'un festival de musique

Les Suds, à Arles 

Tutrice professionnelle : Marie Carbonnel, Attachée de Presse  
Tuteur universitaire : Julien Bouillé 

Université de Rennes 2 Haute Bretagne 
UFR Langues 
Place du Recteur Henri Le Moal 
CS 24307 
35 043 Rennes Cedex
Remerciements

J’adresse mes plus vifs remerciements à Marie-José Justammond pour m’avoir accueillie au sein de son association, ainsi qu’à Marie Carbonnel et Florence Roumy pour leur aide précieuse durant ce stage
Je tiens également à remercier l’ensemble de l'équipe des Suds, à Arles, employés, stagiaires et bénévoles
Enfin, je remercie Monsieur Julien Bouillé, Maître de Conférences en ... à l’Université de Rennes 2, de m’avoir guidée et orientée au fur et à mesure de l’avancement de mon travail.
Sommaire

Table des matières
Remerciements	2
Sommaire	3
Introduction	4
PARTIE 1 : festivals : une expérience de consommation pour le consommateur	8
I.1 Un moment de consommation hédoniste	9
I.2. Une stimulation polysensorielle	11
I.3. Créer du lien social	13
PARTIE 2 : le web 2.0 : faire vivre le festival avant et après le festival grâce à l'expérientiel	15
 un outil de communication tourné vers l'expérience	16
 Le web 2.0, un web « social » qui permet de renforcer le sentiment de communauté	17
PARTIE 3 : Le festival Les Suds, à Arles : Proposition d'une stratégie de communication web qui améliore l'expérience des festivaliers.	19
 A. Le Festival Les Suds, à Arles	20
 1. Présentation	20
 2. Positionnement	21
3. Cible	21
B. Utilisation du web (stratégie actuelle)	22
 1. Analyse SWOT	22
C. Recommandations (proposition de stratégie)	24
Conclusion	25
Glossaire	26
Bibliographie	27
Sitographie	28

Introduction
Le web 2.0 comme outil de marketing expérientiel dans le secteur des festivals

   Le terme "web 2.0", n'étant pas un label officiel, fait l'objet de nombreux abus de langages, de nombreux professionnels confondant "web", "web 2.0" et "web social". Les définitions que l'on trouve sur ce terme sont souvent abstraites et varient d'une source à une autre, c'est pourquoi il est difficile de décrire précisément ce qu'est le "web 2.0". Néanmoins, nous tenterons de donner un sens à ce terme autour duquel nous allons fonder notre étude. 
Le web 2.0 a été définit pour la première fois par Tim O'Reilly en 2005 lors d'une conférence en Californie1. Contrairement au web 1.0, qui désigne la première version du web : un web « passif »2 où l'utilisateur ne fait que recevoir l'information, l'expression « web 2.0 » qui a à peine plus de 10 ans peut se définir par l'évolution du web, principalement aux niveaux technologique et relationnel que l'on peut remarquer depuis les années 2000 : les sites web deviennent plus intelligents et participatifs, et les utilisateurs du net peuvent être de simples amateurs. 

Le web 1.0 - http://www.univ-bpclermont.fr/ « Identité Numérique »


Le web 2.0 - http://www.univ-bpclermont.fr/ « Identité Numérique »

Pour mieux comprendre sa définition, Tim O'Reilly oppose des sites ou applications qu'il considère comme appartenant au web 1.0 à leurs équivalents du web 2.0. Par exemple, l'encyclopédie en ligne Britannica (l'équivalent britannique de l'Encyclopédie Universalis) appartient au web 1.0 tandis que Wikipedia relève du web 2.0. En effet, les encyclopédies en lignes telles que Britannica sont de simples adaptations d'encyclopédies papier au format web, tandis que le contenu de l'encyclopédie Wikipedia est participatif. On comprend donc que les blogs, les réseaux sociaux et les plateformes de partage de contenus sont différentes évolutions d'internet formant le web 2.0.

Nous allons à présent tenter de définir la notion de « festival » afin de savoir quel type d'événement rentre dans le cadre de cette étude.
Festival, n.m.
	- Série périodique de manifestations artistiques appartenant à un genre donné et qui se tient habituellement dans un lieu précis : Festival international de danse. Festival de Bayreuth.
- Série de représentations consacrées à un art, à un artiste : Festival du film japonais.
Définition de « festival » - http://www.larousse.fr/
D'après la définition de Larousse.fr, on comprend que l’appellation « festival » requiert 4 critères. 
- D'abord, un critère temporel : l'événement en question doit avoir lieu pendant une période donnée ( un week-end, une semaine, un mois…) : l’événement ne peut donc pas être permanent. Souvent, les festivals français se déroulent en Juillet-Août pour des raisons évidentes (conditions météorologiques, plus de personnes en vacances).
- ensuite, un critère de quantité : Larousse.fr parle d'une série de manifestations ou de représentations, ce qui induit une programmation comprenant différentes manifestations. Par exemple, un seul concert ne peut pas être un festival.
- Aussi, un critère de thème : le festival doit être consacré à un thème unique plus ou moins précis, qui est le plus souvent un genre artistique. Un festival ne relève pas forcément du spectacle vivant.
- Enfin, un critère (facultatif) de lieu : les festivals ont souvent lieu à un endroit précis, dans une seule ville. Une grande partie d'entre eux se déroule dans des zones touristiques.
Cependant, comme le souligne Luc Benito3, on peut également définir un festival par des critères plus subjectifs : un festival (du latin festivus, « festif ») a également une dimension plus qualitative, où il rassemblerait des gens partageant une même passion pour la célébrer avec une programmation de qualité.
Il est donc assez difficile d'étudier les festivals en général, de par leur diversité et hétérogénéité. 
Parmis les festivals français, on peut donc citer le Festival du Cinéma Américain de Deauville (cinéma), le Hellfest (musique), le Festival de Marseille (danse et arts).

PARTIE 1 : festivals : une expérience de consommation pour le consommateur

Le festival est par nature expérientiel
I.1	Un moment de consommation hédoniste

	Le consommateur contemporain désire désormais vivre des expériences afin de satisfaire sa recherche d'hédonisme. Selon Jean-Marc Lehu4, on peut définir l’hédonisme  par une « doctrine fondée sur la recherche permanente du plaisir et de la satisfaction, jusqu’à en faire le principe de la morale. On qualifiera d’hédoniste le mode de consommation (hedonic consumption) reposant sur ce principe ». La consommation peut donc être comparée à la recherche d'un loisir car l'individu n'essaie pas seulement de répondre de façon raisonnable à un besoin, il recherche aussi la possibilité de se distraire. 
Or, les festivals offrent un vrai moment hédoniste : ils procurent du plaisir aux participants et leur offrent une expérience extraordinaire. C'est d'ailleurs l'une des principales raisons d'achat d'un événement culturel : Dominique Bourgeon-Renault (2009) affirmait que « le public apprécie l'art, la manifestation culturelle ou le produit culturel à travers les émotions qu'elle provoque en lui ».
Tout dans un festival tourne autour du plaisir et de la distraction : les individus se rendent à ce genre d’événements pour écouter de la musique qu'ils aiment et passer un moment agréable, habituellement avec des gens qu'ils apprécient. En effet, la plupart des gens ne participent pas seuls à un festival : 40% d'entre eux viennent en couple, 28 % entre amis, et 17 % en famille5. Par ailleurs, lors des plus gros festivals, le public a la possibilité de vivre une expérience excitante : voir des célébrités se produire sur scène ; ce qui peut créer chez lui une réaction émotionnelle forte. 
Les stands de toutes sortes que l'on peut trouver lors d'un festival font eux aussi office de distraction. Les festivaliers s'y rendent afin de ramener un souvenir, de se faire plaisir et éventuellement se socialiser, un peu comme lors d'une journée shopping touristique. 
Enfin, les festivaliers reçoivent souvent de nombreux avantages gratuits : le festival Les Vieilles Charrues qui a lieu à Carhaix en Bretagne offre du lait frais chaque matin6, et le Paléo Festival de Nyon en Suisse laisse à la disposition des spectateurs un réseau Wi-Fi ainsi que des bornes de recharge des téléphones portables7. Cette abondance d'échantillons, gadgets et services gratuits lors des festivals favorisent le côté hédoniste de l'événement, en faisant en sorte que les festivaliers se sentent bien, mais aussi qu'ils aient envie de venir à la prochaine édition.
I.2. Une stimulation polysensorielle

	La consommation expérientielle, c'est également la stimulation des sens. Selon Hetzel, le fait de travailler sur les cinq sens va créer une ambiance, un univers qui va jouer sur les émotions du consommateur.
Ainsi, on comprend qu'un festival crée une stimulation polysensorielle, c'est à dire une stimulation des cinq sens. Bien sûr, l'ouïe et la vue sont les sens principalement sollicités grâce à la musique, l'esthétisme du lieu, des décors ou des costumes. Le goût et l'odorat peuvent également être stimulés en proposant des stands de nourriture et des dégustations gratuites en rapport avec le thème du festival, comme des crêpes dans un festival breton ou des pâtisseries orientales pour un festival de musiques du monde. Le toucher, quant à lui, peut être stimulé en offrant un certain confort aux festivaliers, avec par exemple avec des sièges confortables.
Bien que les spectacles proposés sont l'élément le plus important pour créer des émotions chez les festivaliers en les étonnant et les émouvant, le lieu dans lequel est créé le festival est également important. Le site ou le bâtiment dans lequel a lieu celui-ci peut être décoré autour d'un thème formant un univers extraordinaire. De cette manière, cette ambiance forme chez le festivalier un sentiment de rupture entre l'extérieur et l'intérieur du lieu (Hetzel, 2002) : dès qu'il entre, il se sent projeté dans un autre espace-temps.
Tomorrowland en Belgique par exemple est l'un des plus gros festivals de musique électronique au monde, et propose chaque année des concerts dans un univers féérique et fantastique. Les scènes sont décorées pour former des châteaux fleuris, des montagnes avec des cascades et des lieux futuristes qui donnent l'impression au public d'être rentré dans un monde imaginaire.


I.3.	Créer du lien social

« Une certitude demeure : la mort des tribus n'est pas la fin du tribalisme. »
Jean COPANS, « TRIBALISME », Encyclopædia Universalis [en ligne]

	Un individu consomme également afin de se sentir appartenir à un groupe social, que l'on peut appeler « tribu ». Selon Hetzel, une tribu peut être définie comme étant un « groupe qui partage des valeurs, des rites, une culture spécifiques »8 . Comme le précise Jean-Marc Lehu9, tout groupe d'individus ne forme pas obligatoirement une tribu : ceux-ci doivent être liés par une passion ou par des expériences similaires ; c'est donc une forme de segmentation des individus par leurs goûts et leur vécu.
Le tribalisme peut s'appliquer à la consommation de festivals : il va répondre au désir d’appartenance des individus, qui, pendant quelques jours, vont faire partie d'un groupe qui vit une expérience et ressent des émotions. Les festivals créent du plaisir et des émotions, mais ils offrent également un sentiment de convivialité et les rassemblent par un lien social pendant les quelques jours de l’événement.
D'autre part, dans de nombreux festivals, des bracelets sont donnés aux festivaliers qui ont un pass pour plusieurs jours, afin de les laisser entrer et sortir du site sans devoir se faire contrôler. Ce bracelet a aussi une valeur symbolique : il sert alors de code qui sert de reconnaissance de la même tribu, particulièrement après le festival. En effet, même plusieurs mois après la fin d'un festival, certaines personnes ont gardé le bracelet d'un festival à leur poignet ; ces individus peuvent alors montrer aux autres leur appartenance afin de se distinguer et éventuellement de se reconnaître entre participants en dehors du festival. 
Le festival Hellfest qui a lieu tous les ans à Clisson, et propose trois jours de concerts de métal et hard rock qui affichent depuis quelques années complet très tôt avant la date. Ce festival a créé en 2014 un fan club « le Hellfest Cult » qui permet de regrouper les fans et de leur offrir des avantages tels que du merchandising gratuit, des soirées privées, des bons d'achats et d'autres privilèges pour moins de 40 euros par an. Ainsi, le Hellfest fait en sorte de rapprocher ses sympathisants afin de les fidéliser et de renforcer leur sentiment d'appartenance sous un nom de tribu. Ainsi, les festivaliers de Clisson peuvent être regroupés en une tribu composée de ses participants (ceux qui vont au festival mais ne font pas partie du club) et de ses fidèles (qui vont au festival et font partie du club).
PARTIE 2 : le marketing expérientiel appliqué au web pour faire vivre le festival avant et après la date
	Le web 2.0 : un outil de communication tourné vers l'expérience
			
Selon Jamel-Eddine GHARBI, Saïd ETTISS et Mohamed Slim BEN MIMOUN10, l'atmosphère perçue sur un site internet est similaire et autant factrice d'hédonisme que l'atmosphère d'un magasin. Dans leur étude, ils comparent les dimensions de l'atmosphère d'un magasin à celles de l'atmosphère d'un e-commerce, et précisent même que la différence entre les deux n'est que terminologique. La bonne qualité de cette atmosphère crée un plus fort sentiment hédoniste chez le visiteur qui évaluera positivement le point de vente. 

On remarque dans ce tableau qu'il y a trois types de facteurs créant l'atmosphère d'un point de vente, que celui-ci soit en ligne ou classique : des facteurs d'ambiance, des facteurs de design et des facteurs sociaux. Cependant, ils se traduisent par des variables différentes selon que le point de vente est en ligne ou non. Quand un magasin classique devra être décoré et bien agencé afin de créer une atmosphère positive, un site commercial devra stimuler les sens, être captivant et interactif. 
Contrairement aux supports de communication papier, le web permet non seulement de stimuler la vue avec du texte et des images, mais aussi l'ouïe avec du son, créant une stimulation bisensorielle (Hetzel, 2002) chez l'utilisateur du site. Cette stimulation offre la possibilité de toucher les émotions des internautes via des vidéos et de la musique et ainsi de créer, dès qu'ils entrent sur le site, un univers virtuel reflétant l'image et les valeurs de l'entreprise. Il est important de proposer une importante largeur et profondeur sensorielle11 pour stimuler au mieux les sens de l'utilisateur. Ce que Steuer (1995) appelle « largeur sensorielle », c'est la dimension quantitative de la stimulation, tandis que la «profondeur sensorielle » est la qualité de la stimulation. Ainsi, une stimulation sensorielle efficace touche plusieurs sens simultanément, avec des stimulations visuelles ou auditives de bonne qualité.
L'interactivité d'un site ... 
Le site internet d'un festival est un site commercial. Lorsqu'on entre, on peut y voir quel type d’événement est proposé, on peut ressentir son ambiance et comprendre ses valeurs. Et si on est satisfait et intéressé, il est souvent possible d'acheter un billet ou un pass. Grâce à une meilleure stimulation bisensorielle et une plus grande interactivité, un festival peut proposer une expérience virtuelle hédoniste qui permettent aux internautes de comprendre rapidement le thème de l'événement, de mieux imaginer l'ambiance et même d'avoir l'impression de vivre le festival non seulement pendant la date de l’événement, mais aussi avant et après le festival. Le potentiel festivalier, s'il vit une expérience virtuelle agréable voire surprenante, aura une meilleure image du festival et sera probablement tenté de vivre l'expérience réelle de celui-ci.



le développement du CRM offre aux entreprises une meilleure connaissance de leurs clients. 



Web 2.0 = web participatif


affordance ?????


		Le web 2.0, un web « social » qui permet de renforcer le sentiment de communauté

	Depuis le passage du web 1.0 au web 2.0, on a vu apparaître de plus en plus d’interactivité sur internet. Les forums, blogs et autres médias sociaux permettent désormais plus de partage et d'interactivité entre une organisation et ses publics, et également entre les publics eux-même.
On peut donc dire que le lien entre les consommateurs et l'entreprise est facilité et renforcé grâce à l'évolution du web.
Immersion

Les mondes virtuels : 
vivre une expérience virtuelle

Les Forums
Depuis l’émergence des réseaux sociaux, les forums se font de plus en plus rares, cependant ce sont des outils très puissants pour créer des communautés. En effet, un forum est un site comprenant diverses rubriques dans lesquelles les membres inscrits peuvent créer des sujets de discussion et invitent les personnes intéressées à commenter sur ce sujet. N'importe qui peut créer un sujet et le commenter tant que cette personne est inscrite avec un pseudo et une adresse e-mail. Dans le cadre d'un forum dédié à une communauté de festivaliers, les discussions peuvent être à propos de rumeurs concernant la programmation, de petites annonces de covoiturage et de logement, de discussions entre passionnés de musique ou enfin de questions pratiques pour préparer sa venue au festival. Grâce à un modérateur, il sera également possible de supprimer les commentaires malveillants pour favoriser les échanges courtois entre les membres.
Certains festivals disposent déjà de communautés réunies grâce aux forums : le festival des Vieilles Charrues par exemple, a son forum non-officiel (annexe) rassemblant  1809 membres ; il comptabilise aujourd'hui plus de 57000 messages. Les sujets abordés sont divers et vont des commentaires sur la programmation aux récits des éditions précédentes. Cependant, il est préférable que le forum soit officiel afin d'avoir la main sur ce qui est dit et ainsi travailler sur l'e-réputation du festival.
Bien qu'un forum permette plus de liberté que les réseaux sociaux, cet outil présente néanmoins quelques inconvénients : d'abord, la création et la modération de ce genre de site est plus complexe et demande plus de connaissances techniques. De plus, la modération demandera un investissement en temps pour pouvoir animer, répondre aux questions et lutter contre les spams. Enfin, pour que le forum soit intéressant, il est nécessaire d'avoir un public suffisamment important pour remplir le forum et le rendre vivant : c'est donc une méthode peu envisageable pour un petit festival.
PARTIE 3 :  Le festival Les Suds, à Arles : Proposition d'une stratégie de communication web qui améliore l'expérience des festivaliers.


	A. Le Festival Les Suds, à Arles
		1. Présentation

Les Suds, à Arles est une association créée en 1996 par Marie José Justamond, entourée de professionnels et de passionnés de la culture méditerranéenne et des Suds. Ses bureaux sont situés dans le centre ville d'Arles, dans les Bouches-du-Rhône. Le but de la création d'un tel événement était de promouvoir la diversité de ces cultures à travers un festival de musiques du monde d'abord appelé Les rencontres du Sud puis renommé Les Suds, à Arles. Il a lieu pendant 7 jours tous les ans lors de la semaine du 14 juillet, du lundi au dimanche et il jouit maintenant d'une reconnaissance internationale.
Pendant la semaine du festival, des concerts et des rencontres musicales sont proposés, mais aussi des stages, une radio, des conférences et bien d'autres rendez-vous de 10 heures à 4 heures du matin. Tous ces rendez-vous reflètent les valeurs de l'association : le partage, la découverte de l'autre et de ses différences. Les Suds, à Arles tente de se différencier des autres festivals de musique du monde en proposant de nombreux événements gratuits afin de permettre à tout le monde de participer.
Lors de la 20ème édition du festival, qui s'est déroulée du 13 au 19 juillet 2015, Le festival proposait les concerts d'artistes locaux et internationaux, souvent choisis en rapport avec l'actualité : on pouvait entre autres y retrouver la Grèce, le monde arabe et l’Europe de l'est. Une journée entièrement gratuite consacrée aux fleuves du Rhône et du Mississippi était organisée le 14 juillet 2015.
Tout au long de l'année, l'association organise des actions culturelles dans les établissements scolaires des quartiers d'Arles, ainsi que des projets divers comme la  création d'une radio éphémère et des interventions à la Maison Centrale d'Arles.


          2. Positionnement

Dans sa stratégie, Les Suds, à Arles se positionne comme un leader dans le secteur des festivals de musiques du monde en France. 

3. Cible
B. Utilisation du web (stratégie actuelle)
        1. Analyse SWOT
Forces

Sur le site :
Une navigation intuitive
Un contenu utile et pertinent
Le design du site est responsive
Des inscriptions et paiements sont rapides

Sur les réseaux sociaux :
Une communauté de plus en plus importante
Publications régulières
Faiblesses

Sur le site :
Les pages sont souvent longues à charger
Certaines vidéos en autoplay peuvent surprendre
Un webmaster peu disponible
Budget web limité

Sur les réseaux sociaux :
Peu de succès sur instagram

Opportunités

L'âge moyen des utilisateurs du web en augmentation
Campagnes Google Adwords
CRM

Menaces

e-reputation
atteintes au droit d'auteur

Forces :

Faiblesses :
Opportunités :
’âge moyen des internautes de plus de 15 ans a ainsi augmenté, passant de 37 ans et demi en 2007 à 41 ans et demi en 2012. Entre 2007 et 2012, la part des internautes âgés d'au moins 60 ans est ainsi passée de 7 % à 16 %,
http://www.insee.fr/fr/themes/document.asp?ref_id=ip1452
Menaces :

C. Recommandations (proposition de stratégie)

Conclusion
→ synthèse
→ limites
→ ouverture
Glossaire
Bibliographie

Mercator - Jacques Lendrevie, Julien Lévy
Sociologie des pratiques culturelles - Philippe Coulangeon
Le marketing des arts et de la culture - François Colbert, Suzanne Bilodeau, Johanne Brunet
Les festivals en France. Marchés, enjeux et alchimie - Luc Benito
Communicator - Thierry Libaert, ‎Marie-Hélène Westphalen 
La communication évènementielle : de la stratégie à la pratique, avec l'éco-conception et le digital - Mathias Lucien Rapeaud
Entreprises, gérez votre e-réputation - Les nouveaux outils pour être connu et reconnu - Loïc Bodin
Marketing to the Social Web: How Digital Customer Communities Build Your Business - Larry Weber
Management de projets événementiels - 2e édition - Philippe Claveau
Chiffres clés, statistiques de la culture et de la communication 2015 – Ministère de la Culture et de la Communication
Les pratiques culturelles des Français à l’ère du numérique - Année 2008 - Laurent Babé
« La gestion de l’image de l’entreprise à l’ère du web 2.0 » Revue internationale d'intelligence économique 2009/1 (Vol 1) - Anthony Poncier
Quand les institutions culturelles s’ouvrent au marketing sensoriel... et s’en défendent : enjeux et paradoxes

Sitographie
http://www.univ-bpclermont.fr/Ressources_Num/Les_reseaux_sociaux_web_web/co/1-1_Web1.html
http://www.ecole-management-normandie.fr/upload/editeur/CR76___version_electronique.pdf
http://www.oreilly.com/pub/a//web2/archive/what-is-web-20.html
http://www.mediassociaux.fr/
http://www.blogdumoderateur.com/
http://www.sourdoreille.net/un-festival-finance-par-un-site-de-crowdfunding/
http://www.thecoast.ca/halifax/budget-slashed-fringe-festival-turns-to-crowdfunding/Content?oid=4886363
http://www.nielsen.com/fr/fr/insights/reports/2013/1-francais-sur-2-assiste-a-des-festivals-de-musique-un-public-plutot-jeune-ultra-connecte-et-exigeant-musicalement.html
